class Gate:
    
    #stat = True
    #sp = 0
    def __init__(self, s, status):
        self.stat = status
        self.sp = s

    #space = str(sp)
    
    def body(self):
        fill(255)
        strokeWeight(2)
        rect(805, 300, 100, 20)
        rect(805, 320, 100, 20)
        rect(805, 825, 100, 20)
        rect(805, 845, 100, 20)
        fill(100)
        text("Entry", 825, 315)
        text("Exit", 825, 840)
        text("Spaces:"+ str(self.sp), 825, 335)
        
        if(self.stat == False):
            strokeWeight(8)
            line(910, 320, 995, 350)
        else:
            strokeWeight(8)
            line(910, 330, 995, 330)    

obj = Gate(10,True)
obj.body() 
